# expense-tracker

./: .env  README.md  README_NEW.md  TESTING_GUIDE.md  TEST_CASES.md  package-lock.json  package.json  pom.xml  server.js
Public/: about-us.html  expense-tracker.css  expense-tracker.html  index.css  index.html  login-register.html  privacy-policy.html  register.html  script.js  terms-of-service.html
src/test/java/com/expensetracker/base/: BaseTest.java
src/test/java/com/expensetracker/tests/: ExpenseTrackerTest.java  LoginTest.java  RegistrationTest.java
src/test/resources/: testng-chrome.xml  testng-firefox.xml  testng.xml
test-output/: ExtentReport.html
tests/: E2E-TESTING.md
tests/e2e/: smoke.test.js
